<!DOCTYPE html>
<html>
    <head>
        <style>
            #inputMessage {
                padding: 10px;
                font-size: 12px;
                flex: 1;
            }

            #chatContainer {
                height: 600px;
                width: 400px;
                background-color: lightgrey;
                border-right: 1px solid black;
                display: flex;
                flex-direction: column;
                font-size: 14px;
            }

            #chatHeader {
                width: 100%;
                text-align: center;
                background-color: rgb(122, 83, 49);
                color: white;
                font-size: large;
            }

            .chatArea {
                flex: 1;
                overflow: auto;
            }

            #messages {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #chatField {
                display: flex;
            }

            #chat-type {
                height: 100%;
                appearance: none;
                padding: 10px;
                font-size: 12px;
            }

            #chat-type:hover {
                background-color: lightgray;
            }

            #chat-type:focus {
                background-color: white;
            }

            span.username {
                color: brown;
            }

            span.world {
                color: blue;
            }
        </style>
    </head>
    <body>
          <div id="chatContainer">
            <div id="chatHeader">Chat</div>
            <div class="chatArea">
              <ul id="messages" class="messages">
                <li><em><span style="color: orangered">Entered the [World] channel.</span></em></li>
                <!-- <li><span style="color: blue">[World]</span> <span style="color:brown">johndoe123:</span> Hello</li>
                <li><span style="color: blue">[World]</span> <span style="color:brown">karen987:</span> Good morning!</li> -->
              </ul>
            </div>
            <div id="chatField">
                <select id="chat-type">
                    <option value="World">Say to World:</option>
                    <!-- <option value="johndoe123">Say to johndoe123:</option>
                    <option value="karen987">Say to karen987:</option> -->
                </select>
                <input id="inputMessage" class="inputMessage" placeholder="Type here..." type="text">
            </div>
          </div>
    </body>
</html>